<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('model_settings', function (Blueprint $table) {
            $table->id();
            $table->nullableMorphs('model');
            $table->string('key');
            $table->text('value')->nullable();
            $table->timestamps();

            $table->unique(['model_type', 'model_id', 'key'], 'model_settings_type_id_key_unique');
        });
    }
};
